module.exports = [
  'Got a kidney stone at a client onsite',
  'Fell asleep during a client onsite kickoff',
  'Gave a farewell speech at huddle about the etymology of "courage"',
  'Drank too much rose at ACL',
  'Formed a Camp Clearhead Super Group Band',
  'Drank too many canned wines on the bus to Marfa and barfed',
  'Farted during Matty’s midnight Camp Clearhead record listening party',
  'Got yelled at for boarding the wrong Camp Clearhead bus',
  'Filed a #SSSS about the WiFi password',
  'Is thinking about asking Jane to move bagels to Tuesday',
  'Has been editing minified code in Optimizely without telling the dev team',
  'Won trivia last week and won’t stop talking about it',
  'Is placing a bulk order of gold jackets from China',
  'Is taking a trip to North Korea with Jane next week',
  'Is baby birding cold cuts to Sophie',
  'Doesn\'t know where CR9 is anymore',
  'Brought a Randall’s cake to Thanksgiving potluck',
  'Caught the snack bandit red handed and lived to tell the tale',
  'Is past their sneaker budget for the year',
  'Forgot to wear a shirt to Fan Friday and got yelled at by Jane',
  'Screenshared their NSFW password on a client call',
  'Is the only person without a key to the secret beer fridge',
  'Can\'t find a buyer for their old Lexus',
  '“Accidentally” left their ACN laptop on a plane to get a quick upgrade',
  'Commutes from South Dallas everyday to work',
  'Got kicked out of the Clearhead holiday party bar for partying too hard',
  'Dressed like the unibomber today',
  'Added 500 songs to the Camp Clearhead playlist an hour before the bus left',
  'Bought the domain awk-centure.com',
  'Still keeps up with Paden',
  'Has a 30 second read on linkedin ready for you',
  'Is still waiting for that holiday portrait gift Matty promised',
  'Is calling the police',
  'Wrote the hit song "Kiss Me"',
  'Sent a selfie with toilet paper to all of Accenture',
  'Asked not to reply-all with toilet paper selfies to all of Accenture',
  'Racked up a bill of $500 in crab legs at the last CH HH',
  'Sent $500 worth of crab legs to RG\'s NYC apartment',
  'Still places their bets on each Clearhead experiment',
  'Gave Autumn a piece of wood for Christmas',
  'Doesn’t know the difference between a meat stick and a hotdog',
  'Won’t accept any friend requests from coworkers on instagram',
  'Wants you to send pics ;)',
  'Wants to send you pics ;)',
  'Uses their celebrity "doppelganger" as their ACN profile photo',
  'Thinks they look like Bradley Cooper',
  'Actually likes using Microsoft Teams instead of Zoom',
  'Misses Skype',
  'Walks their cat on a leash',
  'Is starting a knock-off version of CH called Bleach-Face.me'
];


// 'is trapped in R. Kelly\'s closet',
// 'is suspiciously never seen during the day and is allergic to garlic',
// 'is hosting a BYOB seance later tonight',
// 'was bobbing for apples but bit something that wasn\'t an apple',
// 'put some unsavory things in the Halloween feel box',
// 'is always the one moving the ouija board',
// 'put a hex on the research department',
// 'egged the parking lot security guard',
// 'is being a dick and giving children toothbrushes for treats this year',
// 'is demanding "tricks" instead of treats from visitors and it\'s weird',
// 'still has nightmares about deving that one page checkout',
// 'toilet papered Home Away\'s office',
// 'is A/B testing which blood type tastes better',
// 'wasn\'t boiling their water all week',
// 'wonders why their hair only grows out during a full moon',
// 'needs to wrap this up and get back to exorcisms',
// 'is WFGraveyard',
// 'keeps doing the Thriller dance and it has to stop',
// 'is buying their kid a lovely doll named "Chucky" on AG',
// 'is refusing to put the lotion in the basket',
// 'wants BRAAAIINS but will settle for expired lunchmeat',
// 'didn\'t realize just how much rum was in the hot apple cider',
// 'got lost on the ghost tour and we\'re not going to backtrack now',
// 'blatantly took more than one candy bar from the bowl',
// 'keeps inviting us to their "escape room" but we know better',
// 'better not get any circus peanuts this year...',
// 'could afford to give everyone a king sized candy bar... Fatcat',
// 'deactivated all the electronic door locks and wants to "play a game"',
// 'prepicked cheap pumpkins at Walmart and swapped them at the patch behind their kid\'s backs',
// 'fell into a 5-year sugar coma',
// 'is serving some strange-tasting meat at their Halloween party',
// 'has been listening to a little too much Rob Zombie lately',
// 'spiked the vampire\'s blood punch with Loconut (the bad melon kind)',
// 'is dressing up as a sexy DDR this year',
// 'didn\'t get ghoulie and now has to get out',
// 'is dressing up as :paden: for halloween',
// 'is butt naked, howling at the moon',
// 'is handing out candy to children from the back of their van',
// 'is changing their pants after seeing a :ghost:',
// 'just saw a black cat but wished it was a :fat-cat:',
// 'crossed the road to get to the other Hyde',
// 'is just here for the boos',
// 'is "something about kissing a vampire and it being a pain in the neck" -Cara',